<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"
	/>-->
	<!-- THIS WORKS IN EDGE
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	-->
	<!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="vendor/wow/animate.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/index.css" />

	<style>
		/* Prevent FOUC */
		
		body {
			opacity: 0;
		}
	</style>

	<title>TimeFocus</title>
</head>

<body class="clr-accent-lime">


	<div data-role="page" id="page-home" class="nd2-no-menu-swipe">

		<nd2-include data-src="fragments/panel.left.html"></nd2-include>

		<div data-role="header" data-position="fixed" class="wow fadeIn">
			<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
			<h1 class="wow fadeIn" data-wow-delay='0.4s' style="float:left">&nbsp;
				<!--TASK NAME HERE-->
			</h1>
			<div style="float:right" id="task-time-summary" class="task-time-summary" data-seconds-elapsed="0" data-seconds-total="0" data-eta="">
				<DIV id="task-elapsed" DATASRC="#task-time-summary" DATAFLD="seconds-elapsed"></DIV>
				<DIV id="task-total" DATASRC="#task-time-summary" DATAFLD="seconds-total"></DIV>
				ETA: <DIV id="task-eta" DATASRC="#task-time-summary" DATAFLD="eta"></DIV>
				<span data-bind="text: activeChunkIndex()"></span>
			</div>
		</div>

		<div id="main-canvas" role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
			<ul id="listholder" data-role="listview" data-icon="false" class="ui-listview" data-bind="foreach: chunks, visible: chunks().length > 0">

					<!--<input data-bind="value: title, disable: isDone" />-->
	
   <!--===========-->				
    <!--<li data-chunk-id='" + chunkId + "'  data-total-secs='" + chunkMins * 60 + "' data-elapsed-secs='0' id='chunk-" + chunkId + "' class='ui-li-static ui-body-inherit chunk'>"-->
    <li class='ui-li-static ui-body-inherit chunk' data-bind="css: { 'active-chunk': isActive}">
    <div class='start-stop vcentre'>
	<a class='play-button' href='#' onclick='javascript:setActiveChunkId(chunkId);'><i class='zmdi zmdi-play zmd-2x'></i></a>
    <a style='display: none;' class='pause-button' href='#' onclick='javascript:setActiveChunkId(0);'><i class='zmdi zmdi-pause zmd-2x'></i></a>
	</div>
	<div class="donut-time">
		<svg id="svg" width="75" height="75" viewbox="0 0 38 38">
			<circle cx="19" cy="19" r="15.9155" fill="tomato"/>
			<circle cx="19" cy="19" r="15.9155" fill="transparent" stroke-width="5" stroke="grey"/>
			<circle data-bind="attr: { 'stroke-dashoffset': negativePercentElapsed }" cx="19" cy="19" r="15.9155" fill="transparent" stroke-width="5" stroke="#00CCFF" stroke-dasharray="100"
			transform="rotate(-90,19,19)"/>
			<!--<circle cx="19" cy="19" r="15.9155" fill="transparent" stroke-width="5" stroke="#00CCFF" stroke-dasharray="100" data-bind="attr: { stroke-dashoffset: percentElapsed }"></circle>-->
			<!--<text x="10" y="19" fill="black" font-size="10" data-bind="text: percentElapsed"/>-->
			<g class="timetextgroup">
				<text x="50%" y="50%" class="elapsed-time" text-anchor="middle" dy="-1">
					<tspan class="elapsed-mins" data-bind="text: elapsedMinutesAndSeconds"></tspan>
					<!--<tspan class="elapsed-colon">:</tspan>
					<tspan class="elapsed-secs">00</tspan>-->
				</text>
				<text x="50%" y="50%" class="total-time" text-anchor="middle" dy="8">
					<tspan class="total-mins" data-bind="text: minutes"></tspan>
				</text>
			</g>			
		</svg>
    </div>
	<div>
		<a href="#" data-bind="click: $parent.setActiveChunk">Play</a>
	</div>
    <div class='donut-time exp_chunkId'></div>
    <div class='chunk-name vcentre' data-bind="text: title"></div>

   <!--===========-->



				</li>
<!--
	<li data-chunk-id="1" data-total-secs="300" data-elapsed-secs="0" id="chunk-1" class="ui-li-static ui-body-inherit chunk" aria-role="option" tabindex="-1"><div class="start-stop vcentre"><a class="play-button" href="#" onclick="javascript:setActiveChunkId(1);"><i class="zmdi zmdi-play zmd-2x"></i></a><a style="display: none;" class="pause-button" href="#" onclick="javascript:setActiveChunkId(0);"><i class="zmdi zmdi-pause zmd-2x"></i></a></div><div class="donut-time exp_1"><svg width="85" height="85"><g transform="translate(42.5,42.5)"><g class="slices"><path title="elapsed 0%" class="slice" d="M2.0818995585505003e-15,-34A34,34 0 0,1 2.0818995585505003e-15,-34L1.5614246689128753e-15,-25.5A25.5,25.5 0 0,0 1.5614246689128753e-15,-25.5Z" style="fill: rgb(255, 255, 255);"></path><path title="remaining 300%" class="slice" d="M0,34A34,34 0 1,1 0,-34A34,34 0 1,1 0,34M0,25.5A25.5,25.5 0 1,0 0,-25.5A25.5,25.5 0 1,0 0,25.5Z" style="fill: rgb(0, 0, 0);"></path></g><g class="timetextgroup"><text class="elapsed-time" text-anchor="middle" dy="-2"><tspan class="elapsed-mins">00</tspan><tspan class="elapsed-colon">:</tspan><tspan class="elapsed-secs">00</tspan></text><text class="total-time" text-anchor="middle" dy="16"><tspan class="total-mins">5</tspan><tspan class="total-mins-mins"> mins</tspan></text></g></g></svg></div><div class="chunk-name vcentre" data-bind="text: title"><div></li>-->
<!--obviously need to change this from an input-->

			</ul>




		</div>
		<div data-role="popup" id="popupAddChunk">

			<!--<div data-role="header">
                <h1 class='nd-title'>New chunk</h1>
            </div>-->

			<div data-role="content">
				<form data-bind="submit: addChunk">
				<label for="add-chunk-name">Name:</label>
				<input data-bind="value: newChunkText" type="text" name="add-chunk-name" id="add-chunk-name" value="" data-clear-btn="true" placeholder="">
				<label for="add-chunk-mins">Minutes:</label>
				<input type="range" name="add-chunk-mins" id="add-chunk-mins" value="1" min="1" step="5" max="60" data-highlight="true">

				<a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-mini ui-btn-inline ui-btn-primary">Cancel</a>
				<a id="btn_add_chunk" href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-mini ui-btn-inline ui-btn-primary">Ok</a>
				<button type="submit">Add</button>

				</form>
			</div>
		</div>

		<div data-role="popup" id="popupEditChunk" data-history="false">
			<div data-role="content">
				<label for="edit-chunk-name">Name:</label>
				<input type="hidden" id="edit-chunk-id">
				<input type="text" name="edit-chunk-name" id="edit-chunk-name" value="" data-clear-btn="true" placeholder="">
				<label for="edit-chunk-mins">Minutes:</label>
				<input type="range" name="edit-chunk-mins" id="edit-chunk-mins" value="5" min="5" step="5" max="60" data-highlight="true">

				<a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-mini ui-btn-inline ui-btn-primary">Cancel</a>
				<a id="btn_edit_chunk" href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-mini ui-btn-inline ui-btn-primary">Ok</a>

			</div>
		</div>
		<!-- round + button -->
		<a data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-transition="pop" class="ui-btn ui-btn-inline ui-btn-fab ui-btn-fab-bottom ui-btn-raised clr-warning waves-effect waves-button"
			href="#popupAddChunk" onclick="javascript:resetAddChunkForm();">
			<i class="zmdi zmdi-plus zmd-2x"></i>
		</a>


	</div>


	<script src="js/knockout-3.4.1.js "></script>
	<script src="js/jquery.min.js "></script>
	<script src="js/jquery-ui.min.js "></script>
	<!--<script src="js/jquery.mobile-events.min.js"></script>-->
	<!--<script src="js/jquery.ui.touch-punch.min.js "></script>-->
	<script src="js/jquery.mobile.min.js "></script>
	<script src="js/jquery.doubletap.js "></script>
	<script src="js/slip.js "></script>
	<script src="vendor/waves/waves.min.js "></script>
	<script src="vendor/wow/wow.min.js "></script>
	<script src="vendor/d3/d3.v3.min.js "></script>
	<script src="vendor/d3/donut-pie-chart.js "></script>
	<script src="js/nativedroid2.js "></script>
	<script src="nd2settings.js "></script>
	<script src="js/index.js "></script>
	<script src="js/viewmodel.js "></script>
	<script src="cordova.js "></script>
	<script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>