

/*TimeFocus styles*/


.chunk {
    background-color: #323232 !important;
	/*width: 100%;*/
	    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}


/*.box{
	border: 1px dotted white;
}*/


.chunk div.start-stop { 
	width: 10%; 
	max-width: 100px;  
	min-width: 30px;  
	float: left;
	margin: 7px 0 0 14px;
	line-height: 80px;
	/*z-index: 1;
	position: absolute;*/
}
.chunk div.chunk-name {
	/*float: left;*/
	/*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
	font-size: 18px;
	color: #cdcdcd;
	text-shadow: none;
	overflow: auto;
	word-break: break-all; 
	word-wrap: break-word;
	display: table-cell; height: 80px; vertical-align: middle;
}

.chunk div.donut-time {
	/*position:absolute;
    top:0px;
    left:0px;
	z-index: 2;*/
	width: 20%; 
	max-width: 150px; 
	min-width: 100px; 
	float: right;
}

.active-chunk div.chunk-name {
	color: #000000;
}
.chunk div.edit {
    width: 40px;
	float: left;
}

.chunk-elapsed-secs {
	font-size: 12px;
	text-shadow: none;
}
/*SVG*/
.elapsed-secs {
	font-size: 6px;
	text-shadow: none;
}
.elapsed-colon {
	font-size: 9px;
	text-shadow: none;
}.elapsed-mins {
	font-size: 9px;
	text-shadow: none;
}
.total-mins {
	font-size: 6px;
	text-shadow: none;
}
.total-mins-mins{
	font-size: 5px;
	text-shadow: none;
}
/*SVG - END*/


.active-chunk {
    background-color: yellow !important;
}

.play-button{
text-shadow: none;
}
pause-button{
text-shadow: none;
}
.edit-button{
text-shadow: none;
}

/*
* Charts
*/

.nd2-chart-tf {
	width: 100%;
	margin: 48px auto;
	height: 50px;
}



#svg circle {
	-webkit-transition: stroke-dashoffset 1s linear;
    -moz-transition: stroke-dashoffset 1s linear;
    -o-transition: stroke-dashoffset 1s linear;
    transition: stroke-dashoffset 1s linear;
}